<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AllSonarAnalyzerRules" Description="Ruleset used to test for rule regressions." ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0458" Action="None" />
    <Rule Id="CS0464" Action="None" />
    <Rule Id="CS0472" Action="None" />
    <Rule Id="CS1720" Action="None" />
    <Rule Id="CS8073" Action="None" />
    <Rule Id="CS8597" Action="None" />
    <Rule Id="CS8600" Action="None" />
    <Rule Id="CS8601" Action="None" />
    <Rule Id="CS8603" Action="None" />
    <Rule Id="CS8604" Action="None" />
    <Rule Id="CS8605" Action="None" />
    <Rule Id="CS8606" Action="None" />
    <Rule Id="CS8607" Action="None" />
    <Rule Id="CS8608" Action="None" />
    <Rule Id="CS8609" Action="None" />
    <Rule Id="CS8610" Action="None" />
    <Rule Id="CS8611" Action="None" />
    <Rule Id="CS8612" Action="None" />
    <Rule Id="CS8613" Action="None" />
    <Rule Id="CS8614" Action="None" />
    <Rule Id="CS8615" Action="None" />
    <Rule Id="CS8616" Action="None" />
    <Rule Id="CS8617" Action="None" />
    <Rule Id="CS8618" Action="None" />
    <Rule Id="CS8619" Action="None" />
    <Rule Id="CS8620" Action="None" />
    <Rule Id="CS8621" Action="None" />
    <Rule Id="CS8622" Action="None" />
    <Rule Id="CS8624" Action="None" />
    <Rule Id="CS8625" Action="None" />
    <Rule Id="CS8626" Action="None" />
    <Rule Id="CS8629" Action="None" />
    <Rule Id="CS8631" Action="None" />
    <Rule Id="CS8632" Action="None" />
    <Rule Id="CS8633" Action="None" />
    <Rule Id="CS8634" Action="None" />
    <Rule Id="CS8638" Action="None" />
    <Rule Id="CS8643" Action="None" />
    <Rule Id="CS8644" Action="None" />
    <Rule Id="CS8645" Action="None" />
    <Rule Id="CS8653" Action="None" />
    <Rule Id="CS8654" Action="None" />
    <Rule Id="CS8655" Action="None" />
    <Rule Id="CS8667" Action="None" />
    <Rule Id="CS8714" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0031WithoutSuggestion" Action="None" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0041WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0010WithoutSuggestion" Action="None" />
    <Rule Id="IDE0033" Action="None" />
    <Rule Id="IDE0033WithoutSuggestion" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0044WithoutSuggestion" Action="None" />
    <Rule Id="IDE0055" Action="None" />
    <Rule Id="IDE0055WithoutSuggestion" Action="None" />
    <Rule Id="IDE0067" Action="None" />
    <Rule Id="IDE0068" Action="None" />
    <Rule Id="IDE0069" Action="None" />
  </Rules>
  <Rules AnalyzerId="Puma.Security.Rules" RuleNamespace="Puma.Security.Rules">
    <Rule Id="SEC0001" Action="None" />
    <Rule Id="SEC0002" Action="None" />
    <Rule Id="SEC0003" Action="None" />
    <Rule Id="SEC0004" Action="None" />
    <Rule Id="SEC0005" Action="None" />
    <Rule Id="SEC0006" Action="None" />
    <Rule Id="SEC0007" Action="None" />
    <Rule Id="SEC0008" Action="None" />
    <Rule Id="SEC0009" Action="None" />
    <Rule Id="SEC0010" Action="None" />
    <Rule Id="SEC0011" Action="None" />
    <Rule Id="SEC0012" Action="None" />
    <Rule Id="SEC0013" Action="None" />
    <Rule Id="SEC0014" Action="None" />
    <Rule Id="SEC0015" Action="None" />
    <Rule Id="SEC0016" Action="None" />
    <Rule Id="SEC0017" Action="None" />
    <Rule Id="SEC0018" Action="None" />
    <Rule Id="SEC0019" Action="None" />
    <Rule Id="SEC0020" Action="None" />
    <Rule Id="SEC0021" Action="None" />
    <Rule Id="SEC0022" Action="None" />
    <Rule Id="SEC0023" Action="None" />
    <Rule Id="SEC0024" Action="None" />
    <Rule Id="SEC0025" Action="None" />
    <Rule Id="SEC0026" Action="None" />
    <Rule Id="SEC0027" Action="None" />
    <Rule Id="SEC0028" Action="None" />
    <Rule Id="SEC0029" Action="None" />
    <Rule Id="SEC0030" Action="None" />
    <Rule Id="SEC0031" Action="None" />
    <Rule Id="SEC0032" Action="None" />
    <Rule Id="SEC0100" Action="None" />
    <Rule Id="SEC0101" Action="None" />
    <Rule Id="SEC0102" Action="None" />
    <Rule Id="SEC0103" Action="None" />
    <Rule Id="SEC0104" Action="None" />
    <Rule Id="SEC0105" Action="None" />
    <Rule Id="SEC0106" Action="None" />
    <Rule Id="SEC0107" Action="None" />
    <Rule Id="SEC0108" Action="None" />
    <Rule Id="SEC0109" Action="None" />
    <Rule Id="SEC0110" Action="None" />
    <Rule Id="SEC0111" Action="None" />
    <Rule Id="SEC0112" Action="None" />
    <Rule Id="SEC0113" Action="None" />
    <Rule Id="SEC0114" Action="None" />
    <Rule Id="SEC0115" Action="None" />
    <Rule Id="SEC0116" Action="None" />
    <Rule Id="SEC0117" Action="None" />
    <Rule Id="SEC0118" Action="None" />
    <Rule Id="SEC0119" Action="None" />
    <Rule Id="SEC0120" Action="None" />
    <Rule Id="SEC0121" Action="None" />
    <Rule Id="SEC0122" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer" RuleNamespace="SonarAnalyzer">
    <Rule Id="S2259" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1006" Action="None" />
    <Rule Id="S101" Action="None" />
    <Rule Id="S1048" Action="None" />
    <Rule Id="S1066" Action="None" />
    <Rule Id="S1075" Action="None" />
    <Rule Id="S108" Action="None" />
    <Rule Id="S1104" Action="None" />
    <Rule Id="S1110" Action="None" />
    <Rule Id="S1116" Action="None" />
    <Rule Id="S1117" Action="None" />
    <Rule Id="S1118" Action="None" />
    <Rule Id="S112" Action="None" />
    <Rule Id="S1121" Action="None" />
    <Rule Id="S1123" Action="None" />
    <Rule Id="S1125" Action="None" />
    <Rule Id="S1128" Action="None" />
    <Rule Id="S1134" Action="None" />
    <Rule Id="S1135" Action="None" />
    <Rule Id="S1144" Action="None" />
    <Rule Id="S1155" Action="None" />
    <Rule Id="S1163" Action="None" />
    <Rule Id="S1168" Action="None" />
    <Rule Id="S1172" Action="None" />
    <Rule Id="S1185" Action="None" />
    <Rule Id="S1186" Action="None" />
    <Rule Id="S1199" Action="None" />
    <Rule Id="S1206" Action="None" />
    <Rule Id="S1210" Action="None" />
    <Rule Id="S1215" Action="None" />
    <Rule Id="S125" Action="None" />
    <Rule Id="S1264" Action="None" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1481" Action="None" />
    <Rule Id="S1607" Action="None" />
    <Rule Id="S1643" Action="None" />
    <Rule Id="S1656" Action="None" />
    <Rule Id="S1699" Action="None" />
    <Rule Id="S1751" Action="None" />
    <Rule Id="S1764" Action="None" />
    <Rule Id="S1848" Action="None" />
    <Rule Id="S1854" Action="None" />
    <Rule Id="S1862" Action="None" />
    <Rule Id="S1871" Action="None" />
    <Rule Id="S1905" Action="None" />
    <Rule Id="S1939" Action="None" />
    <Rule Id="S1940" Action="None" />
    <Rule Id="S1944" Action="None" />
    <Rule Id="S2114" Action="None" />
    <Rule Id="S2123" Action="None" />
    <Rule Id="S2178" Action="None" />
    <Rule Id="S2183" Action="None" />
    <Rule Id="S2184" Action="None" />
    <Rule Id="S2187" Action="None" />
    <Rule Id="S2190" Action="None" />
    <Rule Id="S2201" Action="None" />
    <Rule Id="S2219" Action="None" />
    <Rule Id="S2223" Action="None" />
    <Rule Id="S2225" Action="None" />
    <Rule Id="S2234" Action="None" />
    <Rule Id="S2251" Action="None" />
    <Rule Id="S2252" Action="None" />
    <Rule Id="S2275" Action="None" />
    <Rule Id="S2278" Action="None" />
    <Rule Id="S2290" Action="None" />
    <Rule Id="S2291" Action="None" />
    <Rule Id="S2292" Action="None" />
    <Rule Id="S2306" Action="None" />
    <Rule Id="S2326" Action="None" />
    <Rule Id="S2327" Action="None" />
    <Rule Id="S2328" Action="None" />
    <Rule Id="S2344" Action="None" />
    <Rule Id="S2345" Action="None" />
    <Rule Id="S2346" Action="None" />
    <Rule Id="S2365" Action="None" />
    <Rule Id="S2368" Action="None" />
    <Rule Id="S2372" Action="None" />
    <Rule Id="S2376" Action="None" />
    <Rule Id="S2386" Action="None" />
    <Rule Id="S2437" Action="None" />
    <Rule Id="S2479" Action="None" />
    <Rule Id="S2486" Action="None" />
    <Rule Id="S2551" Action="None" />
    <Rule Id="S2583" Action="None" />
    <Rule Id="S2589" Action="None" />
    <Rule Id="S2681" Action="None" />
    <Rule Id="S2688" Action="None" />
    <Rule Id="S2692" Action="None" />
    <Rule Id="S2696" Action="None" />
    <Rule Id="S2699" Action="None" />
    <Rule Id="S2737" Action="None" />
    <Rule Id="S2743" Action="None" />
    <Rule Id="S2757" Action="None" />
    <Rule Id="S2758" Action="None" />
    <Rule Id="S2761" Action="None" />
    <Rule Id="S2857" Action="None" />
    <Rule Id="S2930" Action="None" />
    <Rule Id="S2933" Action="None" />
    <Rule Id="S2934" Action="None" />
    <Rule Id="S2953" Action="None" />
    <Rule Id="S2971" Action="None" />
    <Rule Id="S2995" Action="None" />
    <Rule Id="S2996" Action="None" />
    <Rule Id="S2997" Action="None" />
    <Rule Id="S3005" Action="None" />
    <Rule Id="S3010" Action="None" />
    <Rule Id="S3060" Action="None" />
    <Rule Id="S3168" Action="None" />
    <Rule Id="S3169" Action="None" />
    <Rule Id="S3172" Action="None" />
    <Rule Id="S3217" Action="None" />
    <Rule Id="S3218" Action="None" />
    <Rule Id="S3220" Action="None" />
    <Rule Id="S3236" Action="None" />
    <Rule Id="S3237" Action="None" />
    <Rule Id="S3241" Action="None" />
    <Rule Id="S3244" Action="None" />
    <Rule Id="S3246" Action="None" />
    <Rule Id="S3247" Action="None" />
    <Rule Id="S3249" Action="None" />
    <Rule Id="S3251" Action="None" />
    <Rule Id="S3256" Action="None" />
    <Rule Id="S3261" Action="None" />
    <Rule Id="S3262" Action="None" />
    <Rule Id="S3263" Action="None" />
    <Rule Id="S3264" Action="None" />
    <Rule Id="S3265" Action="None" />
    <Rule Id="S3330" Action="None" />
    <Rule Id="S3343" Action="None" />
    <Rule Id="S3346" Action="None" />
    <Rule Id="S3358" Action="None" />
    <Rule Id="S3376" Action="None" />
    <Rule Id="S3397" Action="None" />
    <Rule Id="S3400" Action="None" />
    <Rule Id="S3415" Action="None" />
    <Rule Id="S3427" Action="None" />
    <Rule Id="S3433" Action="None" />
    <Rule Id="S3440" Action="None" />
    <Rule Id="S3442" Action="None" />
    <Rule Id="S3443" Action="None" />
    <Rule Id="S3444" Action="None" />
    <Rule Id="S3445" Action="None" />
    <Rule Id="S3447" Action="None" />
    <Rule Id="S3449" Action="None" />
    <Rule Id="S3450" Action="None" />
    <Rule Id="S3451" Action="None" />
    <Rule Id="S3453" Action="None" />
    <Rule Id="S3456" Action="None" />
    <Rule Id="S3457" Action="None" />
    <Rule Id="S3458" Action="None" />
    <Rule Id="S3459" Action="None" />
    <Rule Id="S3464" Action="None" />
    <Rule Id="S3466" Action="None" />
    <Rule Id="S3597" Action="None" />
    <Rule Id="S3598" Action="None" />
    <Rule Id="S3600" Action="None" />
    <Rule Id="S3603" Action="None" />
    <Rule Id="S3604" Action="None" />
    <Rule Id="S3610" Action="None" />
    <Rule Id="S3626" Action="None" />
    <Rule Id="S3655" Action="None" />
    <Rule Id="S3693" Action="None" />
    <Rule Id="S3869" Action="None" />
    <Rule Id="S3871" Action="None" />
    <Rule Id="S3875" Action="None" />
    <Rule Id="S3877" Action="None" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3884" Action="None" />
    <Rule Id="S3885" Action="None" />
    <Rule Id="S3887" Action="None" />
    <Rule Id="S3889" Action="None" />
    <Rule Id="S3897" Action="None" />
    <Rule Id="S3903" Action="None" />
    <Rule Id="S3904" Action="None" />
    <Rule Id="S3923" Action="None" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S3926" Action="None" />
    <Rule Id="S3927" Action="None" />
    <Rule Id="S3928" Action="None" />
    <Rule Id="S3963" Action="None" />
    <Rule Id="S3966" Action="None" />
    <Rule Id="S3971" Action="None" />
    <Rule Id="S3972" Action="None" />
    <Rule Id="S3973" Action="None" />
    <Rule Id="S3981" Action="None" />
    <Rule Id="S3984" Action="None" />
    <Rule Id="S3998" Action="None" />
    <Rule Id="S4015" Action="None" />
    <Rule Id="S4016" Action="None" />
    <Rule Id="S4019" Action="None" />
    <Rule Id="S4035" Action="None" />
    <Rule Id="S4061" Action="None" />
    <Rule Id="S4070" Action="None" />
    <Rule Id="S4136" Action="None" />
    <Rule Id="S4143" Action="None" />
    <Rule Id="S4144" Action="None" />
    <Rule Id="S4158" Action="None" />
    <Rule Id="S4159" Action="None" />
    <Rule Id="S4200" Action="None" />
    <Rule Id="S4201" Action="None" />
    <Rule Id="S4210" Action="None" />
    <Rule Id="S4211" Action="None" />
    <Rule Id="S4214" Action="None" />
    <Rule Id="S4220" Action="None" />
    <Rule Id="S4260" Action="None" />
    <Rule Id="S4275" Action="None" />
    <Rule Id="S4277" Action="None" />
    <Rule Id="S4426" Action="None" />
    <Rule Id="S4428" Action="None" />
    <Rule Id="S4433" Action="None" />
    <Rule Id="S4456" Action="None" />
    <Rule Id="S4457" Action="None" />
    <Rule Id="S4487" Action="None" />
    <Rule Id="S4524" Action="None" />
    <Rule Id="S4581" Action="None" />
    <Rule Id="S4583" Action="None" />
    <Rule Id="S4586" Action="None" />
    <Rule Id="S4635" Action="None" />
    <Rule Id="S5034" Action="None" />
    <Rule Id="S818" Action="None" />
    <Rule Id="S907" Action="None" />
    <Rule Id="S927" Action="None" />
  </Rules>
</RuleSet>